{
    "name": "Hgtp-mvc",
    "description": "基于tp3.2+slim2.6",
    "type": "project",
    "keywords": [
        "thinkphp3.2",
        "thinkphp",
        "slim",
        "hg-php"
    ],
    "license": "MIT",
    "authors": [{
        "name": "daheige",
        "email": "zhuwei313@hotmail.com"
    }],
    "repositories": {
        "1": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        "2": {
            "type": "git",
            "url": "git@github.com:daheige/HgPhp.git"
        },
        "packagist.org": false,
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "heige/hg-php": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Logic\\": "App/Logic",
            "Service\\": "App/Service",
            "Lib\\": "App/Lib"
        }
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    }
}
